Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>

        <Grid x:Name="window1" Visibility="Visible" IsEnabled="True" Margin="5" Grid.ColumnSpan="3"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition  Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" >
                <Canvas Width="7301" Height="646" Background="AliceBlue">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="250" Text="PREPARE TO THE BATTLE" Height="646" Width="7301"/>

                </Canvas>
            </Viewbox>
            <Viewbox  x:Name="gd" Grid.Row="1" >
                <Canvas  Width="1369" Height="614" Background="NavajoWhite">
                    <Image  Source="D:\My Heap\Project Heroes\Interface\Interface\armyspot.bmp" Canvas.Bottom="0" Canvas.Right="500" Height="230" Canvas.Left="432" Canvas.Top="0" Width="565"/>
                    <ComboBox Name="ComboBoxPickingUnit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Height="27" RenderTransformOrigin="0.5,0.5" Canvas.Left="19" Canvas.Top="42" >

                    </ComboBox>
                    <TextBox Name="qt" Grid.Column="0" MaxLength="6" Canvas.Left="265" Canvas.Top="42" Width="54" Height="27"/>
                    <TextBox Name="spot" Grid.Column="0" MaxLength="1" Canvas.Left="206" Canvas.Top="41" Width="54" Height="27"/>
                    <Button x:Name="buttonAddUnit" Grid.Column="0" Content="Add Unit to Army" HorizontalAlignment="Left" Height="27"  VerticalAlignment="Top" Width="103"  Click="Button_Click" Canvas.Left="324" Canvas.Top="42"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Column="1" Foreground="Goldenrod" TextAlignment="Center" TextWrapping="Wrap" FontStyle="Italic" FontFamily="Verdana"  FontSize="30" Width="536" Height="36" VerticalAlignment="Top" Canvas.Left="461" Canvas.Top="47"><Run Text="Player 1"/><LineBreak/><Run/></TextBlock>

                    <ComboBox x:Name="Armyselect" Canvas.Left="125" Canvas.Top="41" Width="76" Height="27">
                        <ComboBoxItem  IsSelected="True">
                            <TextBlock>Player1</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>Player2</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Name="Armyspot1" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="43" Width="43" FontFamily="Verdana" Foreground="Gold"  FontSize="30" Canvas.Left="522" Canvas.Top="107"/>
                    <TextBlock Name="qtspot1" Grid.Column="1" TextAlignment="Left" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontFamily="Verdana" Foreground="Gold" FontSize="15" Canvas.Left="522" Canvas.Top="146"/>
                    <TextBlock x:Name="Armyspot2" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="43" FontFamily="Verdana" Foreground="Gold"  FontSize="30" Canvas.Left="587" Canvas.Top="107"/>
                    <TextBlock x:Name="qtspot2" TextAlignment="Left" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" FontFamily="Verdana" Foreground="Gold"  FontSize="15" Canvas.Left="587" Canvas.Top="146"/>
                    <TextBlock x:Name="Armyspot3" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="43" Width="43" FontFamily="Verdana" Foreground="Gold"  FontSize="30" Canvas.Left="652" Canvas.Top="107"/>
                    <TextBlock x:Name="qtspot3" TextAlignment="Left" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" FontFamily="Verdana" Foreground="Gold"  FontSize="15" Canvas.Left="655" Canvas.Top="146"/>
                    <TextBlock x:Name="Armyspot4" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="43" FontFamily="Verdana" Foreground="Gold" FontSize="30" Canvas.Left="720" Canvas.Top="107"/>
                    <TextBlock x:Name="qtspot4" TextAlignment="Left" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" FontFamily="Verdana" Foreground="Gold" FontSize="15" Canvas.Left="720" Canvas.Top="146"/>
                    <TextBlock x:Name="Armyspot5" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="43" Width="43" FontFamily="Verdana" Foreground="Gold"  FontSize="30" Canvas.Left="787" Canvas.Top="107"/>
                    <TextBlock x:Name="qtspot5" TextAlignment="Left" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontFamily="Verdana" Foreground="Gold" FontSize="15" Canvas.Left="787" Canvas.Top="146"/>
                    <TextBlock x:Name="Armyspot6" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="43" Width="43" FontFamily="Verdana" Foreground="Gold" FontSize="30" Grid.Column="1" Canvas.Left="852" Canvas.Top="107"/>
                    <TextBlock x:Name="qtspot6" TextAlignment="Left" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" FontFamily="Verdana" Foreground="Gold" FontSize="15" Canvas.Left="855" Canvas.Top="146"/>
                    <TextBlock x:Name="StatusofPicking" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="130" Width="327" Canvas.Left="19" Canvas.Top="104"/>
                    <TextBlock  HorizontalAlignment="Left" TextAlignment="Center" Height="23" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="54" Canvas.Left="265" Canvas.Top="14"/>
                    <TextBlock  HorizontalAlignment="Left" TextAlignment="Center" Height="23" TextWrapping="Wrap" Text="Spot" VerticalAlignment="Top" Width="54" Canvas.Left="206" Canvas.Top="13"/>
                    <TextBlock  HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="Wrap" Text="Choose Unit" VerticalAlignment="Top" Height="23" Width="101" Canvas.Left="19" Canvas.Top="14"/>

                    <Button  Click="FinishPicking" Content="Finish" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="27" Canvas.Left="324" Canvas.Top="74"/>
                    <Button  Click="End" Content="End Program" HorizontalAlignment="Left" Width="88" Canvas.Left="1271" Canvas.Top="558" Height="46"/>
                    <TextBlock  HorizontalAlignment="Left" TextAlignment="Center" Height="23" TextWrapping="Wrap" Text="Army" VerticalAlignment="Top" Width="76" Canvas.Left="125" Canvas.Top="13"/>
                    <Image Source="D:\My Heap\Project Heroes\Interface\Interface\armyspot.bmp" Canvas.Bottom="0" Canvas.Right="500" Height="230" Canvas.Left="429" Canvas.Top="257" Width="565"/>
                    <TextBlock HorizontalAlignment="Right" Foreground="Goldenrod" TextAlignment="Center" TextWrapping="Wrap" FontStyle="Italic" FontFamily="Verdana"  FontSize="30" Width="536" Height="36" VerticalAlignment="Top" Canvas.Left="458" Canvas.Top="304"><Run Text="Player2"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="Armyspot21" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="43" Width="43" FontFamily="Verdana" Foreground="Gold"  FontSize="30" Canvas.Left="519" Canvas.Top="364"/>
                    <TextBlock x:Name="qtspot21" TextAlignment="Left" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontFamily="Verdana" Foreground="Gold" FontSize="15" Canvas.Left="519" Canvas.Top="403"/>
                    <TextBlock x:Name="Armyspot22" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="43" FontFamily="Verdana" Foreground="Gold"  FontSize="30" Canvas.Left="584" Canvas.Top="364"/>
                    <TextBlock x:Name="qtspot22" TextAlignment="Left" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" FontFamily="Verdana" Foreground="Gold"  FontSize="15" Canvas.Left="584" Canvas.Top="403"/>
                    <TextBlock x:Name="Armyspot23" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="43" Width="43" FontFamily="Verdana" Foreground="Gold"  FontSize="30" Canvas.Left="649" Canvas.Top="364"/>
                    <TextBlock x:Name="qtspot23" TextAlignment="Left" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" FontFamily="Verdana" Foreground="Gold"  FontSize="15" Canvas.Left="652" Canvas.Top="403"/>
                    <TextBlock x:Name="Armyspot24" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="43" FontFamily="Verdana" Foreground="Gold" FontSize="30" Canvas.Left="717" Canvas.Top="364"/>
                    <TextBlock x:Name="qtspot24" TextAlignment="Left" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" FontFamily="Verdana" Foreground="Gold" FontSize="15" Canvas.Left="717" Canvas.Top="403"/>
                    <TextBlock x:Name="Armyspot25" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="43" Width="43" FontFamily="Verdana" Foreground="Gold"  FontSize="30" Canvas.Left="784" Canvas.Top="364"/>
                    <TextBlock x:Name="qtspot25" TextAlignment="Left" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontFamily="Verdana" Foreground="Gold" FontSize="15" Canvas.Left="784" Canvas.Top="403"/>
                    <TextBlock x:Name="Armyspot26" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="43" Width="43" FontFamily="Verdana" Foreground="Gold" FontSize="30" Canvas.Left="849" Canvas.Top="364"/>
                    <TextBlock x:Name="qtspot26" TextAlignment="Left" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" FontFamily="Verdana" Foreground="Gold" FontSize="15" Canvas.Left="852" Canvas.Top="403"/>

                </Canvas>
            </Viewbox>
        </Grid>

        <Grid x:Name="windowbattle" Grid.ColumnSpan="3"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277*"></ColumnDefinition>
                <ColumnDefinition Width="71*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Viewbox  Grid.Column="0" >
                <Canvas  Width="1125" Height="783" Background="NavajoWhite">
                    <Image Source="D:\My Heap\Project Heroes\Interface\Interface\field.jpg" Height="783" Width="1163" Canvas.Left="-21"/>

                    <TextBlock x:Name="T11"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="90" Width="133" Margin="8,6,0,0"/>
                    <TextBlock x:Name="T12" MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="92" Width="133" Margin="8,102,0,0"/>
                    <TextBlock x:Name="T13" MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="133" Margin="8,200,0,0"/>
                    <TextBlock x:Name="T14" MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="133" Margin="8,295,0,0"/>
                    <TextBlock x:Name="T15" MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="133" Margin="8,391,0,0"/>
                    <TextBlock  x:Name="T16" MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="87" Width="133" Margin="8,487,0,0"/>
                    <TextBlock x:Name="T17" MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="133" Margin="8,581,0,0"/>
                    <TextBlock x:Name="T18" MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="133" Margin="8,675,0,0"/>
                    <TextBlock x:Name="T21" MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="90" Width="131" Margin="147,6,0,0"/>
                    <TextBlock x:Name="T22" MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="92" Width="131" Margin="147,102,0,0"/>
                    <TextBlock x:Name="T23" MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="131" Margin="147,200,0,0"/>
                    <TextBlock x:Name="T24"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="131" Margin="147,295,0,0"/>
                    <TextBlock x:Name="T25"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="131" Margin="147,391,0,0"/>
                    <TextBlock x:Name="T26"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="87" Width="131" Margin="147,487,0,0"/>
                    <TextBlock x:Name="T27"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="131" Margin="147,581,0,0"/>
                    <TextBlock x:Name="T28"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="131" Margin="147,675,0,0"/>
                    <TextBlock x:Name="T31"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="90" Width="130" Margin="285,6,0,0"/>
                    <TextBlock x:Name="T32"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="92" Width="130" Margin="285,102,0,0"/>
                    <TextBlock x:Name="T33"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="131" Margin="284,200,0,0"/>
                    <TextBlock x:Name="T34"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="130" Margin="285,295,0,0"/>
                    <TextBlock x:Name="T35"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="130" Margin="285,391,0,0"/>
                    <TextBlock x:Name="T36"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="87" Width="131" Margin="284,487,0,0"/>
                    <TextBlock x:Name="T37"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="131" Margin="284,581,0,0"/>
                    <TextBlock x:Name="T38"   MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="131" Margin="284,675,0,0"/>
                    <TextBlock x:Name="T41"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="90" Width="131" Margin="422,6,0,0"/>
                    <TextBlock x:Name="T42"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="92" Width="130" Margin="422,102,0,0"/>
                    <TextBlock x:Name="T43"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="131" Margin="422,200,0,0"/>
                    <TextBlock x:Name="T44"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="130" Margin="422,295,0,0"/>
                    <TextBlock x:Name="T45"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="90" Width="131" Margin="422,391,0,0"/>
                    <TextBlock x:Name="T46"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="131" Margin="422,487,0,0"/>
                    <TextBlock x:Name="T47"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="87" Width="131" Margin="422,581,0,0"/>
                    <TextBlock x:Name="T48"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="131" Margin="422,675,0,0"/>
                    <TextBlock x:Name="T51"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="90" Width="133" Margin="559,6,0,0"/>
                    <TextBlock x:Name="T52"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="92" Width="133" Margin="559,102,0,0"/>
                    <TextBlock x:Name="T53"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="133" Margin="559,200,0,0"/>
                    <TextBlock x:Name="T54"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="133" Margin="559,295,0,0"/>
                    <TextBlock x:Name="T55"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="133" Margin="559,391,0,0"/>
                    <TextBlock x:Name="T56"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="133" Margin="559,487,0,0"/>
                    <TextBlock x:Name="T57"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="133" Margin="559,581,0,0"/>
                    <TextBlock x:Name="T58"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="133" Margin="559,675,0,0"/>
                    <TextBlock x:Name="T61"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="90" Width="133" Margin="698,6,0,0"/>
                    <TextBlock x:Name="T62"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="92" Width="133" Margin="698,102,0,0"/>
                    <TextBlock x:Name="T63"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="133" Margin="698,200,0,0"/>
                    <TextBlock x:Name="T64"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="133" Margin="698,295,0,0"/>
                    <TextBlock x:Name="T65"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="133" Margin="698,391,0,0"/>
                    <TextBlock x:Name="T66"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="133" Margin="698,487,0,0"/>
                    <TextBlock x:Name="T67"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="87" Width="132" Margin="699,581,0,0"/>
                    <TextBlock x:Name="T68"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Height="88" Width="133" Margin="698,675,277,0"/>
                    <TextBlock x:Name="T71"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="90" Width="128" Margin="838,6,0,0"/>
                    <TextBlock x:Name="T72"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="92" Width="129" Margin="838,102,0,0"/>
                    <TextBlock x:Name="T73"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="129" Margin="838,200,0,0"/>
                    <TextBlock x:Name="T74"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="129" Margin="837,295,0,0"/>
                    <TextBlock x:Name="T75"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="128" Margin="838,391,0,0"/>
                    <TextBlock x:Name="T76"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="87" Width="128" Margin="838,487,0,0"/>
                    <TextBlock x:Name="T77"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="87" Width="128" Margin="838,581,0,0"/>
                    <TextBlock x:Name="T78"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="130" Margin="837,675,0,0"/>
                    <TextBlock x:Name="T81"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="90" Width="129" Margin="973,6,0,0"/>
                    <TextBlock x:Name="T82"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="92" Width="129" Margin="973,103,0,0"/>
                    <TextBlock x:Name="T83"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="129" Margin="973,200,0,0"/>
                    <TextBlock x:Name="T84"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="129" Margin="973,295,0,0"/>
                    <TextBlock x:Name="T85"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="129" RenderTransformOrigin="0.471,0.586" Margin="973,391,0,0"/>
                    <TextBlock x:Name="T86"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="129" Margin="973,487,0,0"/>
                    <TextBlock x:Name="T87"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="129" Margin="973,581,0,0"/>
                    <TextBlock x:Name="T88"  MouseRightButtonDown="Move" MouseLeftButtonDown="Selectposition" FontFamily="Verdana" FontSize="60" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="88" Width="129" Margin="973,675,0,0"/>
                </Canvas>
            </Viewbox>
            <Viewbox  Grid.Column="1" >
                <Canvas  Width="293" Height="794" Background="NavajoWhite">
                    <ListBox SelectionChanged="Chooseposition" SelectionMode="Single" Name="ListboxPlayer1" Grid.Column="1" HorizontalAlignment="Left" Height="186" Margin="23,195,0,0" VerticalAlignment="Top" Width="100"/>
                    <ListBox SelectionChanged="Chooseposition" SelectionMode="Single"  x:Name="ListboxPlayer2" Grid.Column="1" HorizontalAlignment="Left" Height="186" Margin="157,195,0,0" VerticalAlignment="Top" Width="100"/>

                    <Button Click="DefeatButton" Content="Defeat" Grid.Column="1" HorizontalAlignment="Left" Margin="196,641,0,0" VerticalAlignment="Top" Width="60" Height="34" />
                    <Button Click="WaitButton" Content="Wait" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="23,641,0,0" VerticalAlignment="Top" Width="60"/>
                    <Button Click="DefendButton" Content="Defend" Grid.Column="1" HorizontalAlignment="Left" Margin="105,641,0,0" VerticalAlignment="Top" Width="60" Height="34" RenderTransformOrigin="0.508,0.456"/>
                    <TextBlock x:Name="round" FontSize="50" Grid.Column="1" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
                    <TextBlock x:Name="battleStatus" TextWrapping="Wrap" Text="" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="23" Canvas.Top="386" Width="234" Height="87"/>
                    <ListBox SelectionChanged="Chooseabil" SelectionMode="Single" x:Name="abilities" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="23,512,0,0" VerticalAlignment="Top" Width="233"/>
                </Canvas>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
